@inproceedings{Abney2005,
author = {Abney, Eric J. and McDaniel, Melissa A.},
booktitle = {23rd AIAA Applied Aerodynamics Conference},
doi = {doi:10.2514/6.2005-5086},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Abney, McDaniel - 2005.pdf:pdf},
issn = {10485953},
number = {23},
pages = {1--19},
title = {{High Angle of Attack Aerodynamic Predictions Using Missile Datcom}},
year = {2005}
}
@misc{Andrews2013,
author = {Andrews, Evan},
booktitle = {History},
month = {apr},
pages = {1},
title = {{8 Unusual Civil War Weapons}},
url = {https://www.history.com/news/8-unusual-civil-war-weapons},
urldate = {2019-03-03},
year = {2013}
}
@book{Bailey2004,
author = {Bailey, Jonathan B A},
edition = {Illustrate},
isbn = {1591140293, 9781591140290},
pages = {633},
publisher = {Naval Institute Press},
title = {{Field Artillery and Firepower}},
year = {2004}
}
@book{Congreve1814,
address = {London},
author = {Congreve, William},
pages = {56},
publisher = {J. Withing},
title = {{The Details of the Rocket System}},
year = {1814}
}
@article{Dahalan2017,
author = {Dahalan, Md Nizam and Suni, Ahmad Fitri and Ishak, Iskandar Shah and Mohd, Nik Ahmad Ridhwan Nik and Mat, Shabudin},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Dahalan et al. - 2017.pdf:pdf},
journal = {Journal of Advanced Research in Fluid Mechanics and Thermal Sciences},
number = {91},
pages = {46--58},
title = {{Aerodynamic Study of Air Flow over A Curved Fin Rocket}},
volume = {40},
year = {2017}
}
@techreport{Dahlke1976,
author = {Dahlke, C. Wayne},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Dahlke - 1976.pdf:pdf},
pages = {62},
title = {{The Aerodynamic Characteristics of Wrap-around Fins at Mach Numbers of 0.3 to 3.0}},
year = {1976}
}
@techreport{Dahlke1990,
abstract = {This report is intended to complement, summarize, and update previous reports on the aerodynamic characteristics of the 2.75 family of rockets. It presents a more detailed basic aerodynamic characterization of the rocket with the two principal war- heads thaZ typify most of the configurations of the Hydra 70 system. The reason for publishing this report at this time is that recent studies have suggested application of the MK66 motor, or a derivative thereof, for future systems, and that a more detailed aerodynimic definition in one source may bet useful.},
author = {Dahlke, C. Wayne},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Dahlke - 1990.pdf:pdf},
keywords = {aerodynamics,hydra70,rocket},
pages = {36},
title = {{Hydra 70 MK66 Aerodynamics and Roll Analysis}},
volume = {90},
year = {1990}
}
@techreport{Dahlke1973,
author = {Dahlke, C. Wayne and Craft, J. C.},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Dahlke, Craft - 1973.pdf:pdf},
isbn = {1M262303A214},
pages = {55},
title = {{The Effect of Wrap-around Fins on Aerodynamic Stability and Rolling Moment Variations}},
year = {1973}
}
@article{Edge1994,
author = {Edge, Harris L.},
doi = {10.2514/3.26486},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Edge - 1994.pdf:pdf},
issn = {00224650},
journal = {Journal of Spacecraft and Rockets},
number = {4},
pages = {615--620},
title = {{Computation of the Roll Moment for a Projectile with Wrap-Around Fins}},
volume = {31},
year = {1994}
}
@techreport{Featherstone1960,
address = {Pomona},
author = {Featherstone, H A},
institution = {Convair Division of General Dynamics Corporation},
pages = {N.A.},
title = {{The Aerodynamic Characteristics of Curved Tail Fin}},
year = {1960}
}
@techreport{Fourmer1977,
abstract = {A parametric study of wrap-around-fin missile configurations was hide conducted at Mach numbers from 1.60 to 2.86 in the Langley Unitary Plan wind tunnel. The fin configurations investigated included variations in chord length, leading edge sweep, thickness ratio, and leading edge shape. The investigation also included a smooth and a stepped-down afterbody required for flush retraction of the wrap-around-fin configuration. The investigation indicated no unusual longitudinal characteristics; however, all the wrap-around-fin configurations tested indicated erratic lateral behavior, particularly in the form of induced roll at zero angle of attack and irregular variations of roll with angle of attack and Mach number. The magnitude of rolling moment at an angle of attack of 0 deg is estimated to represent approximately 0.25 deg or less roll control deflection. The stepped-down afterbody has a marked effect on reducing the induced roll.},
address = {Hampton, VA},
author = {Fourmer, Roger H},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Fourmer - 1977.pdf:pdf},
institution = {National Aeronautics and Space Administration},
keywords = {AERODYNAMIC CHARACTERISTICS,ANGLE OF ATTACK,FINNED BODIES,FINS,LATERAL CONTROL,MACH NUMBER,MISSILE BODIES,MISSILE CONFIGURATIONS,ROLL,ROLLING MOMENTS,SUPERSONICS,WIND TUNNEL TESTS},
number = {March},
pages = {174},
title = {{Supersonic Aerodynamic Characteristics of a Series of Wrap-Around-Fin Missile Configurations}},
year = {1977}
}
@article{Gulay2011,
abstract = {The CFD calculations of the rolling moment coefficient by the FLUENT software package and the wind tunnel measurements were performed for two missile models. One missile model is with wrap-around fins and the other missile model is with flat fins. The purpose of this paper is to compare the calculated rolling moment coefficients of the selected missile models by computational fluid dynamics (CFD) to the experimental data. The influence of the turbulence model on the accuracy of the calculated rolling moment is also analyzed. There is better agreement between the calculated and measured rolling moment coefficients in the supersonic regions than in the subsonic regions of Mach numbers. It is proved that the rolling moment coefficient of the missile with wrap-around fins can be written as the sum of the moment due to the curvature of the fins and the moment due to the cant angle of the equivalent flat fins.},
author = {G{\"{u}}lay, Emrah and Akg{\"{u}}l, Ali and Isakovi{\'{c}}, Jovan and Mandi{\'{c}}, Slobodan},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/G{\"{u}}lay et al. - 2011.pdf:pdf},
journal = {Scientific Technical Review},
keywords = {aerodynamic calculation,aerodynamic coefficient,aerodynamic moment,aerodynamic testing,computational fluid dynamics,flat fin,missile,rolling moment,wrap-around fin},
number = {4},
pages = {8--15},
title = {{Computational Fluid Dynamics and Experimental Investigation of Wrap-Around-Fins Missile Rolling Moment}},
volume = {61},
year = {2011}
}
@techreport{Holmes1973,
abstract = {The principal difference between a wrap around fin and a planar fin is that the WAF exhibits an induced rolling moment at zero degree angle of attack, while a straight fin has none. The Naval Ordnance Laboratory, along with other members of The Technical Cooperation Program, initiated a joint investigation into the causes of the induced roll moment. Measurements of the pressure distribution over both the convex and concave sides of a WAF showed that the primary difference in pressure across the fin occurred immediately behind the leading edge with the pressure on the convex side apparently being affected more by the curvature than that on the concave side. In general, for a WAF with fixed curvature, it appeared that the physical characteristic which would have the most effect on changing the roll moment would be the fin cross-sectional profile, especially the leading-edge profile.},
address = {White Oak, Silver Spring, MD},
author = {Holmes, John E},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Holmes - 1973.pdf:pdf},
institution = {Naval Ordnance Laboratory},
keywords = {Aerodynamic forces,Damping,Distribution,Fins,Guided missiles,Magnus effect,Pressure,Projectiles,Roll,WAF (Wrap Around Fins),Wrap around fins},
pages = {117},
title = {{Wrap-Around-Fin Pressure Distribution}},
year = {1973}
}
@article{Huffman1997,
author = {Huffman, Jr R and Tilmann, C P and Buter, T. A. and Bowersox, Rodney D. W.},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Huffman et al. - 1997.pdf:pdf},
isbn = {9781563472121},
journal = {Journal of Spacecraft and Rockets},
number = {6},
pages = {729--736},
title = {{Experimental Investigation of the Flow Structure in the Vicinity of a Single Wrap-Around Fin at Mach 2.9}},
volume = {34},
year = {1997}
}
@article{Kim2012,
author = {Kim, Jung-Young and Cho, Sung-In and Lee, In and Na, Hyoung-Jin and Jung, Sang-Young},
doi = {10.1142/s2010194512008860},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Kim et al. - 2012.pdf:pdf},
issn = {2010-1945},
journal = {International Journal of Modern Physics: Conference Series},
keywords = {3d euler equation,roll moment,wraparound fin},
number = {1},
pages = {276--282},
title = {{Aerodynamic Analysis of a Rolling Wraparound Fin Projectile in Supersonic Flow}},
volume = {19},
year = {2012}
}
@article{Krishna2009,
author = {Krishna, Ravi and Surit, Rhishabh and Kushari, Abhijit and Ghosh, A. K.},
doi = {10.14429/dsj.59.1546},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Krishna et al. - 2009.pdf:pdf},
issn = {0011748X},
journal = {Defence Science Journal},
keywords = {Curved shock,Missile model,Projectile,Roll reversal,Shock structure,Wrap-around fins},
number = {5},
pages = {471--484},
title = {{Anomalies in the flow over projectile with wrap-around fins}},
volume = {59},
year = {2009}
}
@inproceedings{Lesieutre2017,
address = {Denver, Colorado},
author = {Lesieutre, Daniel J},
booktitle = {35th AIAA Applied Aerodynamics Conference},
doi = {10.2514/6.2017-3399},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Lesieutre - 2017.pdf:pdf},
pages = {1--16},
publisher = {AIAA AVIATION Forum, (AIAA 2017-3399)},
title = {{Prediction of Sparrow Missile Aerodynamic Characteristics with a Non-Linear Engineering-Level Missile Prediction Method}},
year = {2017}
}
@article{Li2015,
abstract = {To study the aerodynamic characteristics of the wraparound fins, the TTCP standard wraparound fins (WAF) model was simulated using the computational fluid dynamics (CFD) method based on the shear transport (SST) k-$\omega$ turbulent model. First, the grid independence verification was considered by using three mesh systems of different densities to calculate the model's aerodynamic coefficients. The maximum difference is within 2{\%}. Then, the aerodynamic coefficients of the wing-wrapped vehicle model at different Mach numbers were calculated. The simulated results were compared with the experimental data, and the error could be acceptable. Finally, the WAF model's aerodynamic characteristics as a function of Mach number and angle of attack are analyzed.},
author = {Li, Minjiao and Abbas, Laith K and Rui, Xiaoting},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Li, Abbas, Rui - 2015.pdf:pdf},
journal = {WSEAS Transactions on Applied and Theoretical Mechanics},
keywords = {Aerodynamic Characteristics,CFD,Key-Words:-Wraparound Fins,Simulation},
number = {1},
pages = {6},
title = {{The Simulation of Wraparound Fins' Aerodynamic Characteristics}},
volume = {10},
year = {2015}
}
@article{Liu2013,
abstract = {According to the TTCP geometry, change the wrap-around fins to the planar fins. Construct the flow-field then generate the grid. Utilizing the computational fluid dynamics method, the lift, drag and roll moment coefficients are computed in different angles of attack. The roll moment coefficients are computed from the flow field solution and compared with the experimental results. The results show good agreement with the experimental measurements for various flight Mach numbers. The aerodynamic characteristics of these two fins are similar to each other from the numerical solution. If consider the lift, drag and center of pressure coefficients merely, these two kinds of fins can be interchanged .But the roll moment coefficient in Wrap-Around fins and planar fins are different. They need to calculate separately.},
author = {Liu, Xiao and Tang, Sheng Jing and Guo, Jie},
doi = {10.4028/www.scientific.net/AMM.444-445.347},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Liu, Tang, Guo - 2013.pdf:pdf},
issn = {1662-7482},
journal = {Applied Mechanics and Materials},
keywords = {abstract,according to the ttcp,aerodynamic characteristics,change the wrap-around fins,construct,drag,dynamics method,fluid mechanics,geometry,numerical calculation,planar fins,the flow-field then generate,the grid,the lift,to the planar fins,utilizing the computational fluid,wrap-around fins},
number = {1},
pages = {347--351},
title = {{Comparison of the Wrap-Around Fins and the Planar Fins in Aerodynamic Parameter}},
url = {https://www.scientific.net/AMM.444-445.347},
volume = {444-445},
year = {2013}
}
@article{Mandic2006,
author = {Mandi{\'{c}}, Slobodan},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Mandi{\'{c}} - 2006.pdf:pdf},
journal = {Scientific Technical Review},
keywords = {aerodynamic coefficients,body axis system,derivatives of the,missile aerodynamics,notation and symbols,oxyz,rolling moment,wraparound fins},
number = {2},
pages = {30--37},
title = {{Analysis of the Rolling Moment Coefficients of a Rockets with Wraparound Fins}},
volume = {56},
year = {2006}
}
@article{Mao2007,
abstract = {Both the asymptotical stability criterion and the bounded stability criterion of the coning motion for wrap around fin (WAF) rockets are proposed through the analysis of coning motion equations, which can be easily used to determine the existence of the coning motion during the rocket design. The correctness of the criterions is verified by mathematical simulation examples of a WAF rocket with different setting angles. It is also found that the setting angle of WAF has great effects on the rolling moment and side moment of the rocket. {\textcopyright} Science in China Press 2007.},
author = {Mao, Xue Rui and Yang, Shu Xing and Xu, Yong},
doi = {10.1007/s11431-007-0026-0},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Mao, Yang, Xu - 2007.pdf:pdf},
isbn = {1143100700},
issn = {10069321},
journal = {Science in China, Series E: Technological Sciences},
keywords = {Coning motion,Dynamic stability,Setting angle,Wrap around fins},
number = {3},
pages = {343--350},
title = {{Coning Motion Stability of Wrap Around Fin Rockets}},
volume = {50},
year = {2007}
}
@article{McIntyre1998,
abstract = {An experimental Mach number parametric (M is an element of {\{}[{\}}2.15,$\backslash$n3.83]) study was conducted to investigate the apparent rolling-moment$\backslash$nreduction with increasing Mach number noted in flight-test experiments.$\backslash$nThe aerodynamic loading and the surface flow in the fin region of$\backslash$nwraparound fin missiles in high-Reynolds-number (Re-C is an element of$\backslash$n0.3 x 10(6) to 0.9 x 10(6)) supersonic cross streams were investigated$\backslash$nusing photoluminescent pressure-sensitive paint and surface oil-how$\backslash$nvisualizations with fluorescent pigment as the seeding medium, Schlieren$\backslash$nphotography was used to characterize the fin-generated shock structures.$\backslash$nTwo curved-fin missiles were tested, one having a solid fin and the$\backslash$nother a slotted fin. The fin pressures were integrated for rolling$\backslash$nmoments; these data confirm the solid-fin missile reduction in rolling$\backslash$nmoment with increasing Mach number. The slotted-fin missile exhibited a$\backslash$nsimilar rolling-moment Mach number dependence, Analysis of the pressure$\backslash$ndistributions, surface streamlines, and shock structures indicated that$\backslash$nthe flowfields experienced very strong and complicated inviscid-viscous$\backslash$ninteractions and that these interactions had a significant impact on the$\backslash$naerodynamic loading of the fins. Finally, the slotted-fin missile$\backslash$ndemonstrated the potential for increased roll stability and reduced wave$\backslash$ndrag.},
author = {McIntyre, Thomas C. and Bowersox, Rodney D. W. and Goss, Larry P.},
doi = {10.2514/2.3410},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/McIntyre, Bowersox, Goss - 1998.pdf:pdf},
issn = {00024805},
journal = {Journal of Spacecraft and Rockets},
number = {6},
pages = {742--748},
title = {{Effects of Mach number on supersonic wraparound fin aerodynamics}},
volume = {35},
year = {1998}
}
@book{Needham1974,
author = {Needham, Joseph},
isbn = {978-0-521-30358-3},
pages = {488},
publisher = {Cambridge University Press},
title = {{Science and Civilisation in China: Military Technology The Gunpowder Epic}},
year = {1974}
}
@article{Paek1999,
author = {Paek, Seung-Kil and Park, Tae-Sang and Bae, Jae-Sung and Lee, In and Kwon, Jang Hyuk},
doi = {10.2514/2.3432},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Paek et al. - 1999.pdf:pdf},
issn = {0022-4650},
journal = {Journal of Spacecraft and Rockets},
number = {1},
pages = {53--58},
title = {{Computation of Roll Moment for Projectile with Wraparound Fins Using Euler Equation}},
volume = {36},
year = {1999}
}
@techreport{Seginer1983,
author = {Seginer, Arnan and Bar-Haim, Benjamin},
doi = {10.2514/6.1983-1840},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Seginer, Bar-Haim - 1983(2).pdf:pdf},
pages = {10},
title = {{The evaluation of the rolling moments induced by wraparound fins}},
year = {1983}
}
@article{Seginer1983a,
author = {Seginer, Arnan and Bar-Haim, Benjamin},
doi = {10.2514/3.25603},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Seginer, Bar-Haim - 1983.pdf:pdf},
issn = {0022-4650},
journal = {Journal of Spacecraft and Rockets},
number = {4},
pages = {339--345},
title = {{Aerodynamics of wraparound fins}},
volume = {20},
year = {1983}
}
@inproceedings{Sigal2007,
author = {Sigal, Asher},
booktitle = {23rd International Symposium on Ballistics},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Sigal - 2007.pdf:pdf},
number = {April},
pages = {739--746},
title = {{Comparative Aerodynamic Analysis of a Missile With an Eight-Fin Tail}},
year = {2007}
}
@article{Sooy2005,
abstract = {The U.S. Air Force Missile DATCOM (97 version) and the Naval Surface Warfare Center Dahlgren Division Aeroprediction 98 (AP98) are two widely used aerodynamic prediction codes. These codes predict aerodynamic forces, moments, and stability derivatives as a function of angle of attack and Mach number for a wide range of axisymmetric and nonaxisymmetric missile configurations. This study evaluates the accuracy of each code compared to experimental wind-tunnel data for a variety of missile configurations and flight conditions. The missile configurations in this study include axisymmetricbodyalone,bodywingtail,andbodytail.Theaerodynamic forces under investigation were normal force, pitching moment, axial force, and center-of-pressure location.For the configurations detailed in this paper, these case studies shownormal force prediction for both codes to have minimal error. Both AP98 and MissileDATCOMwere effective in predicting pitching-moment coefficients, though at times limiting factors were necessary. Finally, both AP98 and DATCOM predict reasonable axial-force coefficients for most cases, though AP98 proved more accurate for the body-wing-tail and body-tail configurations evaluated in this study.},
author = {Sooy, Thomas J. and Schmidt, Rebecca Z.},
doi = {10.2514/1.7814},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Sooy, Schmidt - 2005.pdf:pdf},
isbn = {978-0-380-75806-7},
issn = {0022-4650},
journal = {Journal of Spacecraft and Rockets},
number = {2},
pages = {257--265},
title = {{Aerodynamic Predictions, Comparisons, and Validations Using Missile DATCOM (97) and Aeroprediction 98 (AP98)}},
url = {http://arc.aiaa.org/doi/10.2514/1.7814},
volume = {42},
year = {2005}
}
@techreport{Stevens1973,
address = {Dahlgren, Virginia},
author = {Stevens, Frank L},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Stevens - 1973.pdf:pdf},
institution = {Naval Weapons Laboratory},
number = {1},
pages = {43},
title = {{Analysis of the Linear Pitching and Yawing Motion of Curved-Finned Missiles}},
year = {1973}
}
@inproceedings{Umar2015,
author = {Umar, Muhammad and Mian, Haris Hameed},
booktitle = {12th International Bhurban Conference on Applied Sciences {\&} Technology},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Umar, Mian - 2015.pdf:pdf},
isbn = {9781479963690},
keywords = {- wrap-around fin},
pages = {428--436},
title = {{Numerical investigation of aberrant aerodynamic behavior of wrap-around fins in collation with planar fins}},
year = {2015}
}
@phdthesis{Wilks2005,
author = {Wilks, Brett Landon},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Wilks - 2005.pdf:pdf},
pages = {73},
school = {Auburn Univesity},
title = {{Aerodynamics of Wrap-Around Fins in Supersonic Flow}},
year = {2005}
}
@article{Winchenbach1986,
author = {Winchenbach, G. L. and Buff, Randy S. and Whytej, Robert H. and Hathaway, Wayne H.},
doi = {10.2514/3.20156},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Winchenbach et al. - 1986.pdf:pdf},
issn = {07315090},
journal = {Journal of Guidance},
number = {6},
pages = {627--632},
title = {{Subsonic and Transonic Aerodynamics of a Wraparound Fin Configuration}},
volume = {9},
year = {1986}
}
@article{Zhang2014,
author = {Zhang, Fu and Ruan, Wen-Jun and Wang, Hao and Zhu, Chen-Guang and Zhang, Meng-Hua},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Zhang et al. - 2014.pdf:pdf},
journal = {Journal of Harbin Institute of Technology},
keywords = {Aerodynamic Characteristic,Exotic WAF Configuration,Hybrid Structured-Unstructured Grid,Overlapping Grid},
number = {03},
pages = {8},
title = {{Aerodynamic Characteristics of Projectile with Exotic Wraparound Wings Configuration}},
volume = {21},
year = {2014}
}
@article{Zhang2016,
abstract = {Purpose – The purpose of this paper is to investigate the aerodynamics characteristics (especially the side force/moment and rolling characteristics), to analyze the impacts generated by different parameters of wrap-around fins (WAFs) and to find the corresponding mechanism. Design/methodology/approach – The paper has adopted three different types of WAFs for the rocket configurations and the sub-regions divided technology to investigate the lateral and rolling characteristics of WAFs, including the fins with variations in span to chord ratio, thickness, leading-edge sweep, curvature radius, fin numbers, setting angles and rotated angles. Simulations have been performed at Mach numbers from 3 to 4 through an angle-of-attack range of about 0° to 10° and at model rolling angles of 45° to 90°. Findings – The paper shows that the WAF configurations can greatly improve the longitudinal stability and enhance the longitudinal aerodynamic characteristics for the whole rocket. The total drag of the whole rocket is...},
author = {Zhang, Guo Qing and Yu, S. C.M. and Schl{\"{u}}ter, J.},
doi = {10.1108/AEAT-03-2014-0030},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Zhang, Yu, Schl{\"{u}}ter - 2016.pdf:pdf},
isbn = {0520140060},
issn = {00022667},
journal = {Aircraft Engineering and Aerospace Technology},
keywords = {Aerodynamics,Rocket,Self-induced,Stability,Wrap-around fin},
number = {1},
pages = {82--96},
title = {{Aerodynamic characteristics of a wrap-around fin rocket}},
volume = {88},
year = {2016}
}
@article{Zhao2010,
abstract = {The conceptual design of rockets is a system engineering that involves configuration, aerodynamics, engine, dynamic stability, and coupling effects. To obtain benefits from the synergistic effects, the latest research achievements, and the most powerful analysis tools efficiently, this paper focuses on how to apply the multidisciplinary design optimization (MDO) technology to the conceptual design of the long-range, large length to diameter ratio wrap-around-fin (WAF) rockets. The software iSIGHT was employed as the MDO framework, the multidisciplinary feasible (MDF) method as the MDO architecture, and the multi-island genetic algorithm combined with sequential quadratic programming as the search algorithm. By maximizing the payload ratio, the structural analysis, aerodynamics, engine, trajectory, and dynamic stability were considered comprehensively. A case study demonstrated that MDO could improve the rocket performance effectively. {\textcopyright} 2010 CASI.},
author = {Zhao, Liangyu and Park, Gyung Jin and Lee, Kwan Soo and Yang, Shuxing},
doi = {10.5589/q10-005},
file = {:C$\backslash$:/Users/Alexandre/Documents/Mendeley Desktop/Zhao et al. - 2010.pdf:pdf},
issn = {00082821},
journal = {Canadian Aeronautics and Space Journal},
number = {1},
pages = {17--30},
title = {{Conceptual Design of Wrap-Around-Fin Rockets using the MDO Methodology}},
volume = {56},
year = {2010}
}
